<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/flash_filter"
        android:orderInCategory="101"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="Filter List"
        app:showAsAction="ifRoom"/>
</menu>
