<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?android:actionBarSize"
    tools:context="com.appbusters.robinkamboj.grewordlist.view.fragments.WOTDFragment">

    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryLight"
        android:text="Word Of The Day"
        android:textSize="35sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorWhiteShade"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/one">

        <View
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimaryLight"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12sp"
            app:cardCornerRadius="5sp"
            app:cardElevation="5sp"
            android:alpha="0.9">


        </android.support.v7.widget.CardView>

    </FrameLayout>

</RelativeLayout>
